# SharedViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedviewmodel/: DetailFragment.java  MainActivity.java  MasterFragment.java  Movie.java  MovieAdapter.java  SharedViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_master.xml  recycler_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharedviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
